<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDSChangePasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-Up-2Ve">
                    <rect key="frame" x="15" y="607" width="345" height="45"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="6Pl-JL-Awf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="确认"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-d0-fDu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-mg-MFc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_content_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-36-YVK">
                                    <rect key="frame" x="23" y="18" width="15" height="19"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-DE-aK0">
                                    <rect key="frame" x="53" y="0.0" width="307" height="55"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gUC-36-YVK" firstAttribute="leading" secondItem="V8i-mg-MFc" secondAttribute="leading" constant="23" id="1Bl-MD-icn"/>
                                <constraint firstItem="JuM-DE-aK0" firstAttribute="top" secondItem="V8i-mg-MFc" secondAttribute="top" id="1dK-mf-7kd"/>
                                <constraint firstAttribute="trailing" secondItem="JuM-DE-aK0" secondAttribute="trailing" constant="15" id="F9b-TB-wUY"/>
                                <constraint firstAttribute="bottom" secondItem="JuM-DE-aK0" secondAttribute="bottom" id="GOs-QE-4Ip"/>
                                <constraint firstItem="JuM-DE-aK0" firstAttribute="leading" secondItem="gUC-36-YVK" secondAttribute="trailing" constant="15" id="SqI-pS-gAT"/>
                                <constraint firstAttribute="height" constant="55" id="q1a-OL-GLd"/>
                                <constraint firstItem="gUC-36-YVK" firstAttribute="centerY" secondItem="V8i-mg-MFc" secondAttribute="centerY" id="vuo-fY-ueV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-yM-1sH">
                            <rect key="frame" x="15" y="55" width="360" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="X6A-f9-7FH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-Jl-n2j">
                            <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_content_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-2C-60C">
                                    <rect key="frame" x="23" y="18" width="15" height="19"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位数以上字母加数字      " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-Ps-wGU">
                                    <rect key="frame" x="53" y="0.0" width="307" height="55"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Tq-2C-60C" firstAttribute="centerY" secondItem="7Eb-Jl-n2j" secondAttribute="centerY" id="3eU-X4-F0b"/>
                                <constraint firstItem="7Z5-Ps-wGU" firstAttribute="leading" secondItem="4Tq-2C-60C" secondAttribute="trailing" constant="15" id="6oa-rU-9cU"/>
                                <constraint firstItem="7Z5-Ps-wGU" firstAttribute="top" secondItem="7Eb-Jl-n2j" secondAttribute="top" id="7qD-MA-jSH"/>
                                <constraint firstAttribute="bottom" secondItem="7Z5-Ps-wGU" secondAttribute="bottom" id="8gY-aW-18z"/>
                                <constraint firstItem="4Tq-2C-60C" firstAttribute="leading" secondItem="7Eb-Jl-n2j" secondAttribute="leading" constant="23" id="AWq-5f-Xfr"/>
                                <constraint firstAttribute="trailing" secondItem="7Z5-Ps-wGU" secondAttribute="trailing" constant="15" id="cUZ-Be-Xiy"/>
                                <constraint firstAttribute="height" constant="55" id="q4F-dQ-Abs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-14-f9W">
                            <rect key="frame" x="15" y="111" width="360" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f12-9G-Eff"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-ul-TAU">
                            <rect key="frame" x="0.0" y="112" width="375" height="54"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_content_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-cl-npS">
                                    <rect key="frame" x="23" y="17" width="15" height="19"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位数以上字母加数字 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-Nh-dEy">
                                    <rect key="frame" x="53" y="0.0" width="307" height="54"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KUa-cl-npS" firstAttribute="centerY" secondItem="9xf-ul-TAU" secondAttribute="centerY" id="0cl-sk-W4S"/>
                                <constraint firstItem="KUa-cl-npS" firstAttribute="leading" secondItem="9xf-ul-TAU" secondAttribute="leading" constant="23" id="cRk-m6-9wj"/>
                                <constraint firstAttribute="trailing" secondItem="PSs-Nh-dEy" secondAttribute="trailing" constant="15" id="cdz-x9-T7J"/>
                                <constraint firstItem="PSs-Nh-dEy" firstAttribute="top" secondItem="9xf-ul-TAU" secondAttribute="top" id="nlo-Xd-727"/>
                                <constraint firstAttribute="bottom" secondItem="PSs-Nh-dEy" secondAttribute="bottom" id="reo-vu-CYi"/>
                                <constraint firstItem="PSs-Nh-dEy" firstAttribute="leading" secondItem="KUa-cl-npS" secondAttribute="trailing" constant="15" id="u3w-BD-URB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V8i-mg-MFc" secondAttribute="trailing" id="2Fx-gv-Zis"/>
                        <constraint firstItem="Aem-yM-1sH" firstAttribute="leading" secondItem="ZVp-d0-fDu" secondAttribute="leading" constant="15" id="2VX-vA-XTC"/>
                        <constraint firstAttribute="height" constant="166" id="59q-nd-gYa"/>
                        <constraint firstAttribute="bottom" secondItem="9xf-ul-TAU" secondAttribute="bottom" id="5OH-6N-fXR"/>
                        <constraint firstItem="7Eb-Jl-n2j" firstAttribute="top" secondItem="Aem-yM-1sH" secondAttribute="bottom" id="6Us-pB-m8I"/>
                        <constraint firstItem="Aem-yM-1sH" firstAttribute="top" secondItem="V8i-mg-MFc" secondAttribute="bottom" id="89u-RT-cgG"/>
                        <constraint firstItem="V8i-mg-MFc" firstAttribute="top" secondItem="ZVp-d0-fDu" secondAttribute="top" id="I9d-xJ-aQD"/>
                        <constraint firstItem="9xf-ul-TAU" firstAttribute="top" secondItem="EJb-14-f9W" secondAttribute="bottom" id="LOI-BZ-ZaC"/>
                        <constraint firstAttribute="trailing" secondItem="9xf-ul-TAU" secondAttribute="trailing" id="MpZ-u4-ciq"/>
                        <constraint firstAttribute="trailing" secondItem="EJb-14-f9W" secondAttribute="trailing" id="PjS-qL-sUX"/>
                        <constraint firstItem="7Eb-Jl-n2j" firstAttribute="leading" secondItem="ZVp-d0-fDu" secondAttribute="leading" id="fpT-k9-ggs"/>
                        <constraint firstAttribute="trailing" secondItem="7Eb-Jl-n2j" secondAttribute="trailing" id="gNR-HQ-FC1"/>
                        <constraint firstItem="V8i-mg-MFc" firstAttribute="leading" secondItem="ZVp-d0-fDu" secondAttribute="leading" id="hZg-zj-d8W"/>
                        <constraint firstItem="EJb-14-f9W" firstAttribute="top" secondItem="7Eb-Jl-n2j" secondAttribute="bottom" id="qat-Lc-tvs"/>
                        <constraint firstAttribute="trailing" secondItem="Aem-yM-1sH" secondAttribute="trailing" id="ukQ-q9-fQN"/>
                        <constraint firstItem="9xf-ul-TAU" firstAttribute="leading" secondItem="ZVp-d0-fDu" secondAttribute="leading" id="x65-Zz-Me6"/>
                        <constraint firstItem="EJb-14-f9W" firstAttribute="leading" secondItem="ZVp-d0-fDu" secondAttribute="leading" constant="15" id="zwi-uF-3o2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZVp-d0-fDu" secondAttribute="trailing" id="6zX-f3-lq1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qlq-Up-2Ve" secondAttribute="trailing" constant="15" id="BiY-rf-umj"/>
                <constraint firstItem="qlq-Up-2Ve" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Z5w-eT-Pzc"/>
                <constraint firstItem="ZVp-d0-fDu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eBj-R6-xUv"/>
                <constraint firstItem="ZVp-d0-fDu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fTq-v3-wQU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="qlq-Up-2Ve" secondAttribute="bottom" constant="15" id="nZX-Pc-xdz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-65.5" y="29.5"/>
        </view>
    </objects>
    <resources>
        <image name="lock_content_icon_default" width="15" height="19"/>
    </resources>
</document>
