<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDSChangePhoneTwoViewController">
            <connections>
                <outlet property="codeBtn" destination="6WS-N1-Mii" id="yk9-Hd-c00"/>
                <outlet property="codeTextF" destination="hAt-gE-xYY" id="1Sv-zK-lyn"/>
                <outlet property="phoneTextF" destination="6RD-ly-pih" id="A4v-Ct-rjt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-PI-kEa">
                    <rect key="frame" x="15" y="607" width="345" height="45"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2SX-K2-3Wh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="确认"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitClick:" destination="-1" eventType="touchUpInside" id="a5j-dh-z1m"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-GR-N02">
                    <rect key="frame" x="0.0" y="20" width="375" height="111"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-at-stS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_content_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-aC-zYv">
                                    <rect key="frame" x="23" y="18.5" width="13" height="18"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的新手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-ly-pih">
                                    <rect key="frame" x="56" y="0.0" width="304" height="55"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6RD-ly-pih" firstAttribute="leading" secondItem="nuL-aC-zYv" secondAttribute="trailing" constant="20" id="GwV-JI-DLC"/>
                                <constraint firstItem="nuL-aC-zYv" firstAttribute="centerY" secondItem="KWY-at-stS" secondAttribute="centerY" id="IMu-Hc-0Eh"/>
                                <constraint firstAttribute="trailing" secondItem="6RD-ly-pih" secondAttribute="trailing" constant="15" id="VbG-Iu-KGJ"/>
                                <constraint firstAttribute="height" constant="55" id="dQA-ao-AG5"/>
                                <constraint firstItem="6RD-ly-pih" firstAttribute="top" secondItem="KWY-at-stS" secondAttribute="top" id="fld-JM-YM4"/>
                                <constraint firstItem="nuL-aC-zYv" firstAttribute="leading" secondItem="KWY-at-stS" secondAttribute="leading" constant="23" id="nCc-Op-hG0"/>
                                <constraint firstAttribute="bottom" secondItem="6RD-ly-pih" secondAttribute="bottom" id="nfi-KY-E8F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-dE-x5E">
                            <rect key="frame" x="15" y="55" width="360" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ixa-E2-V63"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-3w-vMV">
                            <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_content_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="czk-NI-PyO">
                                    <rect key="frame" x="23" y="17.5" width="15" height="19"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-gE-xYY">
                                    <rect key="frame" x="58" y="0.0" width="166" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="mzH-dP-ucj"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-N1-Mii">
                                    <rect key="frame" x="220" y="12.5" width="140" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2oF-t6-pIT"/>
                                        <constraint firstAttribute="width" constant="140" id="YQb-iy-5Ch"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.18823529410000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="codeBtnClick:" destination="-1" eventType="touchUpInside" id="ap4-5A-axF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6WS-N1-Mii" firstAttribute="centerY" secondItem="fUl-3w-vMV" secondAttribute="centerY" id="IIq-DJ-mJZ"/>
                                <constraint firstItem="hAt-gE-xYY" firstAttribute="top" secondItem="fUl-3w-vMV" secondAttribute="top" id="Jgo-WG-b5e"/>
                                <constraint firstItem="czk-NI-PyO" firstAttribute="centerY" secondItem="fUl-3w-vMV" secondAttribute="centerY" id="jdo-K4-OMj"/>
                                <constraint firstItem="hAt-gE-xYY" firstAttribute="leading" secondItem="czk-NI-PyO" secondAttribute="trailing" constant="20" id="kEk-yp-csv"/>
                                <constraint firstItem="czk-NI-PyO" firstAttribute="leading" secondItem="fUl-3w-vMV" secondAttribute="leading" constant="23" id="mqy-yn-pMw"/>
                                <constraint firstAttribute="trailing" secondItem="6WS-N1-Mii" secondAttribute="trailing" constant="15" id="wXH-RY-upx"/>
                                <constraint firstAttribute="bottom" secondItem="hAt-gE-xYY" secondAttribute="bottom" id="xou-PK-lq6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="50I-4f-HAz"/>
                        <constraint firstAttribute="trailing" secondItem="KWY-at-stS" secondAttribute="trailing" id="EQk-BF-TSn"/>
                        <constraint firstItem="Xdz-dE-x5E" firstAttribute="leading" secondItem="bhU-GR-N02" secondAttribute="leading" constant="15" id="MhQ-tg-PlM"/>
                        <constraint firstAttribute="trailing" secondItem="fUl-3w-vMV" secondAttribute="trailing" id="OLb-4L-HSg"/>
                        <constraint firstAttribute="bottom" secondItem="fUl-3w-vMV" secondAttribute="bottom" id="WAb-6c-MHO"/>
                        <constraint firstItem="Xdz-dE-x5E" firstAttribute="top" secondItem="KWY-at-stS" secondAttribute="bottom" id="Z4h-9D-MXT"/>
                        <constraint firstAttribute="height" constant="111" id="dCN-1v-TZH"/>
                        <constraint firstItem="fUl-3w-vMV" firstAttribute="leading" secondItem="bhU-GR-N02" secondAttribute="leading" id="jgN-B2-9Kd"/>
                        <constraint firstAttribute="trailing" secondItem="Xdz-dE-x5E" secondAttribute="trailing" id="qJc-cC-sFG"/>
                        <constraint firstItem="KWY-at-stS" firstAttribute="leading" secondItem="bhU-GR-N02" secondAttribute="leading" id="tQL-pt-hMf"/>
                        <constraint firstItem="fUl-3w-vMV" firstAttribute="top" secondItem="Xdz-dE-x5E" secondAttribute="bottom" id="vXf-EL-M7c"/>
                        <constraint firstItem="KWY-at-stS" firstAttribute="top" secondItem="bhU-GR-N02" secondAttribute="top" id="z1Z-do-vDk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="mNI-PI-kEa" secondAttribute="bottom" constant="15" id="3dc-ry-UT1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bhU-GR-N02" secondAttribute="trailing" id="RjD-Ih-6Zs"/>
                <constraint firstItem="bhU-GR-N02" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ryd-Xq-xeP"/>
                <constraint firstItem="bhU-GR-N02" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="b4t-Mo-aw0"/>
                <constraint firstItem="mNI-PI-kEa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="hQy-07-UBp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mNI-PI-kEa" secondAttribute="trailing" constant="15" id="iam-7F-DZh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="lock_content_icon_default" width="15" height="19"/>
        <image name="secret_content_icon_default" width="13" height="18"/>
    </resources>
</document>
