<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDSChangePhoneTwoViewController">
            <connections>
                <outlet property="codeBtn" destination="6WS-N1-Mii" id="yk9-Hd-c00"/>
                <outlet property="codeTextF" destination="hAt-gE-xYY" id="1Sv-zK-lyn"/>
                <outlet property="phoneTextF" destination="6RD-ly-pih" id="A4v-Ct-rjt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-PI-kEa">
                    <rect key="frame" x="15" y="442" width="345" height="45"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="qLn-hC-iIK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="确认"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitClick:" destination="-1" eventType="touchUpInside" id="a5j-dh-z1m"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-GR-N02">
                    <rect key="frame" x="0.0" y="241" width="375" height="111"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-at-stS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-aC-zYv">
                                    <rect key="frame" x="23" y="18.5" width="18" height="18"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的新手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-ly-pih">
                                    <rect key="frame" x="61" y="0.0" width="299" height="55"/>
                                    <color key="textColor" red="0.3843137254901961" green="0.3843137254901961" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6RD-ly-pih" firstAttribute="leading" secondItem="nuL-aC-zYv" secondAttribute="trailing" constant="20" id="GwV-JI-DLC"/>
                                <constraint firstItem="nuL-aC-zYv" firstAttribute="centerY" secondItem="KWY-at-stS" secondAttribute="centerY" id="IMu-Hc-0Eh"/>
                                <constraint firstAttribute="trailing" secondItem="6RD-ly-pih" secondAttribute="trailing" constant="15" id="VbG-Iu-KGJ"/>
                                <constraint firstAttribute="height" constant="55" id="dQA-ao-AG5"/>
                                <constraint firstItem="6RD-ly-pih" firstAttribute="top" secondItem="KWY-at-stS" secondAttribute="top" id="fld-JM-YM4"/>
                                <constraint firstItem="nuL-aC-zYv" firstAttribute="leading" secondItem="KWY-at-stS" secondAttribute="leading" constant="23" id="nCc-Op-hG0"/>
                                <constraint firstAttribute="bottom" secondItem="6RD-ly-pih" secondAttribute="bottom" id="nfi-KY-E8F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-dE-x5E" userLabel="lineView">
                            <rect key="frame" x="15" y="55" width="360" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ixa-E2-V63"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-3w-vMV">
                            <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yzm" translatesAutoresizingMaskIntoConstraints="NO" id="czk-NI-PyO">
                                    <rect key="frame" x="23" y="18.5" width="18" height="18"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-gE-xYY">
                                    <rect key="frame" x="61" y="0.0" width="166" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="mzH-dP-ucj"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-N1-Mii">
                                    <rect key="frame" x="220" y="12.5" width="140" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2oF-t6-pIT"/>
                                        <constraint firstAttribute="width" constant="140" id="YQb-iy-5Ch"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.18823529410000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="codeBtnClick:" destination="-1" eventType="touchUpInside" id="ap4-5A-axF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6WS-N1-Mii" firstAttribute="centerY" secondItem="fUl-3w-vMV" secondAttribute="centerY" id="IIq-DJ-mJZ"/>
                                <constraint firstItem="hAt-gE-xYY" firstAttribute="top" secondItem="fUl-3w-vMV" secondAttribute="top" id="Jgo-WG-b5e"/>
                                <constraint firstItem="czk-NI-PyO" firstAttribute="centerY" secondItem="fUl-3w-vMV" secondAttribute="centerY" id="jdo-K4-OMj"/>
                                <constraint firstItem="hAt-gE-xYY" firstAttribute="leading" secondItem="czk-NI-PyO" secondAttribute="trailing" constant="20" id="kEk-yp-csv"/>
                                <constraint firstItem="czk-NI-PyO" firstAttribute="leading" secondItem="fUl-3w-vMV" secondAttribute="leading" constant="23" id="mqy-yn-pMw"/>
                                <constraint firstAttribute="trailing" secondItem="6WS-N1-Mii" secondAttribute="trailing" constant="15" id="wXH-RY-upx"/>
                                <constraint firstAttribute="bottom" secondItem="hAt-gE-xYY" secondAttribute="bottom" id="xou-PK-lq6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="50I-4f-HAz"/>
                        <constraint firstAttribute="trailing" secondItem="KWY-at-stS" secondAttribute="trailing" id="EQk-BF-TSn"/>
                        <constraint firstItem="Xdz-dE-x5E" firstAttribute="leading" secondItem="bhU-GR-N02" secondAttribute="leading" constant="15" id="MhQ-tg-PlM"/>
                        <constraint firstAttribute="trailing" secondItem="fUl-3w-vMV" secondAttribute="trailing" id="OLb-4L-HSg"/>
                        <constraint firstAttribute="bottom" secondItem="fUl-3w-vMV" secondAttribute="bottom" id="WAb-6c-MHO"/>
                        <constraint firstItem="Xdz-dE-x5E" firstAttribute="top" secondItem="KWY-at-stS" secondAttribute="bottom" id="Z4h-9D-MXT"/>
                        <constraint firstAttribute="height" constant="111" id="dCN-1v-TZH"/>
                        <constraint firstItem="fUl-3w-vMV" firstAttribute="leading" secondItem="bhU-GR-N02" secondAttribute="leading" id="jgN-B2-9Kd"/>
                        <constraint firstAttribute="trailing" secondItem="Xdz-dE-x5E" secondAttribute="trailing" id="qJc-cC-sFG"/>
                        <constraint firstItem="KWY-at-stS" firstAttribute="leading" secondItem="bhU-GR-N02" secondAttribute="leading" id="tQL-pt-hMf"/>
                        <constraint firstItem="fUl-3w-vMV" firstAttribute="top" secondItem="Xdz-dE-x5E" secondAttribute="bottom" id="vXf-EL-M7c"/>
                        <constraint firstItem="KWY-at-stS" firstAttribute="top" secondItem="bhU-GR-N02" secondAttribute="top" id="z1Z-do-vDk"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-UX-JLR">
                    <rect key="frame" x="100.5" y="83" width="47" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Kod-St-7nE"/>
                        <constraint firstAttribute="width" constant="47" id="TYI-jP-pju"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-Z6-dSe">
                    <rect key="frame" x="152.5" y="93" width="70" height="3"/>
                    <color key="backgroundColor" red="0.63137254899999995" green="0.7725490196" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.63137254899999995" green="0.7725490196" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="81F-bs-lVK"/>
                        <constraint firstAttribute="height" constant="3" id="nud-51-n5d"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-2-d" translatesAutoresizingMaskIntoConstraints="NO" id="clg-d7-97V">
                    <rect key="frame" x="227.5" y="83" width="47" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="BSA-Wu-VqQ"/>
                        <constraint firstAttribute="width" constant="47" id="JiA-Mh-aRN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认更换手机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-6f-jmv">
                    <rect key="frame" x="87.5" y="121" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6gO-NE-fZc"/>
                        <constraint firstAttribute="width" constant="200" id="xgW-D7-tnc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-yg-1Sv" userLabel="lineView">
                    <rect key="frame" x="274" y="313" width="1" height="26"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="CWC-zd-cOO"/>
                        <constraint firstAttribute="height" constant="26" id="kVN-9I-rsk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-3w-Udp" userLabel="lineView">
                    <rect key="frame" x="16" y="351" width="360" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KCC-1s-W0L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CIS-6f-jmv" firstAttribute="top" secondItem="1iy-Z6-dSe" secondAttribute="bottom" constant="25" id="5Ob-GS-m4b"/>
                <constraint firstItem="1iy-Z6-dSe" firstAttribute="leading" secondItem="4Qv-UX-JLR" secondAttribute="trailing" constant="5" id="A3B-h6-eT3"/>
                <constraint firstItem="clg-d7-97V" firstAttribute="top" secondItem="4Qv-UX-JLR" secondAttribute="top" id="Chd-a6-ZQF"/>
                <constraint firstAttribute="trailing" secondItem="d8x-3w-Udp" secondAttribute="trailing" constant="-1" id="M3b-Sw-J6H"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bhU-GR-N02" secondAttribute="trailing" id="RjD-Ih-6Zs"/>
                <constraint firstItem="bhU-GR-N02" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ryd-Xq-xeP"/>
                <constraint firstItem="mNI-PI-kEa" firstAttribute="top" secondItem="bhU-GR-N02" secondAttribute="bottom" constant="90" id="ZeT-3q-2qf"/>
                <constraint firstItem="bhU-GR-N02" firstAttribute="top" secondItem="CIS-6f-jmv" secondAttribute="top" constant="120" id="b4t-Mo-aw0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cC8-yg-1Sv" secondAttribute="trailing" constant="100" id="di8-v2-Yjl"/>
                <constraint firstItem="4Qv-UX-JLR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="63" id="hX9-yC-8Np"/>
                <constraint firstItem="mNI-PI-kEa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="haU-KB-k0e"/>
                <constraint firstItem="1iy-Z6-dSe" firstAttribute="centerX" secondItem="CIS-6f-jmv" secondAttribute="centerX" id="hpe-N1-rkz"/>
                <constraint firstItem="CIS-6f-jmv" firstAttribute="centerX" secondItem="bhU-GR-N02" secondAttribute="centerX" id="lHI-kg-aY9"/>
                <constraint firstItem="mNI-PI-kEa" firstAttribute="centerX" secondItem="bhU-GR-N02" secondAttribute="centerX" id="mkj-Wx-eeJ"/>
                <constraint firstItem="clg-d7-97V" firstAttribute="leading" secondItem="1iy-Z6-dSe" secondAttribute="trailing" constant="5" id="nIN-BW-yBF"/>
                <constraint firstItem="d8x-3w-Udp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="ng3-Xq-lba"/>
                <constraint firstItem="clg-d7-97V" firstAttribute="centerY" secondItem="1iy-Z6-dSe" secondAttribute="centerY" id="niN-FP-7oe"/>
                <constraint firstItem="cC8-yg-1Sv" firstAttribute="top" secondItem="bhU-GR-N02" secondAttribute="top" constant="72" id="nuZ-x6-kxF"/>
                <constraint firstItem="d8x-3w-Udp" firstAttribute="bottom" secondItem="bhU-GR-N02" secondAttribute="bottom" id="wsb-gR-MaF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="144.3778110944528"/>
        </view>
    </objects>
    <resources>
        <image name="ic-1" width="47" height="23"/>
        <image name="ic-2-d" width="47" height="23"/>
        <image name="ic_phone" width="18" height="18"/>
        <image name="ic_yzm" width="18" height="18"/>
    </resources>
</document>
