<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="MyCoachTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="171.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-dJ-mbn">
                        <rect key="frame" x="22.5" y="15" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="DCW-LF-ziZ"/>
                            <constraint firstAttribute="width" constant="75" id="rgn-68-a8H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胡超" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-ZY-sD2">
                        <rect key="frame" x="112.5" y="15" width="33" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="O3C-jG-b8x"/>
                            <constraint firstAttribute="width" priority="500" constant="33" id="vP1-Qn-yEK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.21533625777521281" green="0.21533625777521281" blue="0.21533625777521281" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twf-7E-j66">
                        <rect key="frame" x="263.5" y="126.5" width="85" height="30"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.59607843137254901" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="iJ3-UY-kkM"/>
                            <constraint firstAttribute="width" constant="85" id="ySK-F3-sNS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="一键呼叫">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="callBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jfg-sB-nPe"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-Za-ZYk">
                        <rect key="frame" x="112.5" y="75" width="6" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="VUH-xG-vAj"/>
                            <constraint firstAttribute="width" priority="500" id="aa9-Kd-AcQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egr-Sd-oVr">
                        <rect key="frame" x="173.5" y="126.5" width="85" height="30"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.56862745098039214" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="40i-4n-hNh"/>
                            <constraint firstAttribute="height" constant="30" id="cqm-QO-Wzq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="申请更换">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="changeApply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6xQ-Yd-M28"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-十佳党员" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-Gz-3Ld">
                        <rect key="frame" x="112.5" y="40" width="60" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Dmh-DO-jfm"/>
                            <constraint firstAttribute="width" constant="60" id="q6d-Dm-qFv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-十佳党员" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-sb-RkO">
                        <rect key="frame" x="182.5" y="40" width="60" height="19"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic-man" translatesAutoresizingMaskIntoConstraints="NO" id="udi-YC-3hf">
                        <rect key="frame" x="73" y="63" width="25" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="twf-7E-j66" secondAttribute="bottom" constant="15" id="9IH-ET-bZ5"/>
                    <constraint firstItem="9ag-Gz-3Ld" firstAttribute="top" secondItem="wpU-ZY-sD2" secondAttribute="bottom" constant="5" id="CGC-rb-LIQ"/>
                    <constraint firstItem="NH6-dJ-mbn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22.5" id="DwD-CO-Qh1"/>
                    <constraint firstItem="RSh-Za-ZYk" firstAttribute="leading" secondItem="wpU-ZY-sD2" secondAttribute="leading" id="EGv-LD-cLy"/>
                    <constraint firstAttribute="bottom" secondItem="egr-Sd-oVr" secondAttribute="bottom" constant="15" id="K0H-cq-sqy"/>
                    <constraint firstItem="twf-7E-j66" firstAttribute="leading" secondItem="egr-Sd-oVr" secondAttribute="trailing" constant="5" id="S60-41-Da8"/>
                    <constraint firstItem="NH6-dJ-mbn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XTM-iT-Ova"/>
                    <constraint firstItem="FJc-sb-RkO" firstAttribute="width" secondItem="9ag-Gz-3Ld" secondAttribute="width" id="Zpk-WJ-dxH"/>
                    <constraint firstItem="FJc-sb-RkO" firstAttribute="centerY" secondItem="9ag-Gz-3Ld" secondAttribute="centerY" id="dfR-GD-F0f"/>
                    <constraint firstItem="FJc-sb-RkO" firstAttribute="leading" secondItem="9ag-Gz-3Ld" secondAttribute="trailing" constant="10" id="jdF-eh-Xvd"/>
                    <constraint firstItem="RSh-Za-ZYk" firstAttribute="bottom" secondItem="NH6-dJ-mbn" secondAttribute="bottom" id="jxq-AS-8pb"/>
                    <constraint firstItem="FJc-sb-RkO" firstAttribute="height" secondItem="9ag-Gz-3Ld" secondAttribute="height" id="kIV-m6-kiG"/>
                    <constraint firstItem="wpU-ZY-sD2" firstAttribute="leading" secondItem="NH6-dJ-mbn" secondAttribute="trailing" constant="15" id="l5f-Lr-ov3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="twf-7E-j66" secondAttribute="trailing" constant="22.5" id="pJh-as-nhb"/>
                    <constraint firstItem="wpU-ZY-sD2" firstAttribute="leading" secondItem="9ag-Gz-3Ld" secondAttribute="leading" id="sXx-Bf-o1R"/>
                    <constraint firstItem="wpU-ZY-sD2" firstAttribute="top" secondItem="NH6-dJ-mbn" secondAttribute="top" id="zms-OF-4XB"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="MyCoachTableViewCell"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Image1" destination="9ag-Gz-3Ld" id="vA8-NE-nU1"/>
                <outlet property="applyBtn" destination="egr-Sd-oVr" id="gFH-2K-xFN"/>
                <outlet property="detailLb" destination="RSh-Za-ZYk" id="Uf5-be-61l"/>
                <outlet property="headerImgView" destination="NH6-dJ-mbn" id="jDt-uT-n3j"/>
                <outlet property="image2" destination="FJc-sb-RkO" id="7a6-Bv-Afj"/>
                <outlet property="nameLb" destination="wpU-ZY-sD2" id="Nla-lS-nj8"/>
                <outlet property="sexImage" destination="udi-YC-3hf" id="RR6-rl-fy4"/>
            </connections>
            <point key="canvasLocation" x="208.80000000000001" y="-68.365817091454275"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-man" width="25" height="25"/>
        <image name="ic-十佳党员" width="60" height="17"/>
    </resources>
</document>
