<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="EDSTBListCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车内功能按键" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-Fa-Jcr">
                        <rect key="frame" x="20" y="15" width="351" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CUN-Yd-UiN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htE-zt-ws5">
                        <rect key="frame" x="0.0" y="35" width="98" height="106.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-QY-dLD">
                                <rect key="frame" x="31.5" y="36" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SXf-Nc-WVy"/>
                                    <constraint firstAttribute="width" constant="35" id="Wfp-A2-Y5X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bkC-QY-dLD" firstAttribute="centerX" secondItem="htE-zt-ws5" secondAttribute="centerX" id="HY3-wG-3Xq"/>
                            <constraint firstItem="bkC-QY-dLD" firstAttribute="centerY" secondItem="htE-zt-ws5" secondAttribute="centerY" id="hRU-3o-r8S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-Va-LRt">
                        <rect key="frame" x="98" y="35" width="97.5" height="106.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-0o-DAE">
                                <rect key="frame" x="31" y="36" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="43h-F3-YF5"/>
                                    <constraint firstAttribute="height" constant="35" id="ZJW-CO-2Zs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yVa-0o-DAE" firstAttribute="centerX" secondItem="pDX-Va-LRt" secondAttribute="centerX" id="4CP-q7-hl1"/>
                            <constraint firstItem="yVa-0o-DAE" firstAttribute="centerY" secondItem="pDX-Va-LRt" secondAttribute="centerY" id="jfm-b6-N8I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-bh-Ten">
                        <rect key="frame" x="195.5" y="35" width="98" height="106.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-A9-vAj">
                                <rect key="frame" x="31.5" y="36" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xuz-oB-laX"/>
                                    <constraint firstAttribute="width" constant="35" id="zem-0O-pwe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Px-A9-vAj" firstAttribute="centerX" secondItem="6Nq-bh-Ten" secondAttribute="centerX" id="p1n-nQ-EUC"/>
                            <constraint firstItem="1Px-A9-vAj" firstAttribute="centerY" secondItem="6Nq-bh-Ten" secondAttribute="centerY" id="px4-h6-eDV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-Vd-Fvn">
                        <rect key="frame" x="293.5" y="35" width="97.5" height="106.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="103.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-IV-59V">
                                <rect key="frame" x="31" y="36" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZVf-by-9Hi"/>
                                    <constraint firstAttribute="width" constant="35" id="wYV-tq-E0j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oAC-IV-59V" firstAttribute="centerY" secondItem="Gi8-Vd-Fvn" secondAttribute="centerY" id="L2h-HP-QlP"/>
                            <constraint firstItem="oAC-IV-59V" firstAttribute="centerX" secondItem="Gi8-Vd-Fvn" secondAttribute="centerX" id="jU5-bH-anP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YlN-Fa-Jcr" secondAttribute="trailing" constant="20" id="2Zf-ND-FCE"/>
                    <constraint firstAttribute="bottom" secondItem="6Nq-bh-Ten" secondAttribute="bottom" id="6YR-i2-dna"/>
                    <constraint firstItem="pDX-Va-LRt" firstAttribute="leading" secondItem="htE-zt-ws5" secondAttribute="trailing" id="6bh-HZ-KHU"/>
                    <constraint firstItem="pDX-Va-LRt" firstAttribute="top" secondItem="YlN-Fa-Jcr" secondAttribute="bottom" id="EHA-fI-sbF"/>
                    <constraint firstAttribute="bottom" secondItem="pDX-Va-LRt" secondAttribute="bottom" id="Ecp-Vd-35i"/>
                    <constraint firstItem="Gi8-Vd-Fvn" firstAttribute="leading" secondItem="6Nq-bh-Ten" secondAttribute="trailing" id="G09-FQ-fbb"/>
                    <constraint firstItem="6Nq-bh-Ten" firstAttribute="width" secondItem="pDX-Va-LRt" secondAttribute="width" id="Hb0-qM-zoK"/>
                    <constraint firstItem="pDX-Va-LRt" firstAttribute="width" secondItem="htE-zt-ws5" secondAttribute="width" id="Hpd-GU-FpK"/>
                    <constraint firstItem="htE-zt-ws5" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="Xti-Gt-5En"/>
                    <constraint firstItem="6Nq-bh-Ten" firstAttribute="top" secondItem="YlN-Fa-Jcr" secondAttribute="bottom" id="ZVM-Yr-tf2"/>
                    <constraint firstItem="Gi8-Vd-Fvn" firstAttribute="top" secondItem="YlN-Fa-Jcr" secondAttribute="bottom" id="ayA-UM-auC"/>
                    <constraint firstAttribute="bottom" secondItem="htE-zt-ws5" secondAttribute="bottom" id="hcD-hp-VZZ"/>
                    <constraint firstAttribute="bottom" secondItem="Gi8-Vd-Fvn" secondAttribute="bottom" id="jQ6-OH-Oaq"/>
                    <constraint firstItem="htE-zt-ws5" firstAttribute="top" secondItem="YlN-Fa-Jcr" secondAttribute="bottom" id="p2a-CT-ZAi"/>
                    <constraint firstItem="Gi8-Vd-Fvn" firstAttribute="width" secondItem="6Nq-bh-Ten" secondAttribute="width" id="pyw-Ah-Sy3"/>
                    <constraint firstItem="YlN-Fa-Jcr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="r5v-vn-sfI"/>
                    <constraint firstItem="htE-zt-ws5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rdH-MX-Wf5"/>
                    <constraint firstItem="6Nq-bh-Ten" firstAttribute="leading" secondItem="pDX-Va-LRt" secondAttribute="trailing" id="vf2-wA-72D"/>
                    <constraint firstItem="YlN-Fa-Jcr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xIR-yU-Qlp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="firstImagV" destination="bkC-QY-dLD" id="JhQ-zn-4r4"/>
                <outlet property="fourImageV" destination="oAC-IV-59V" id="yEJ-UZ-fJN"/>
                <outlet property="secImageV" destination="yVa-0o-DAE" id="WXE-oS-Hs1"/>
                <outlet property="thirdImageV" destination="1Px-A9-vAj" id="MbT-Le-A4d"/>
                <outlet property="topTitleLabel" destination="YlN-Fa-Jcr" id="dQX-0r-IeF"/>
            </connections>
            <point key="canvasLocation" x="-145" y="76"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="103.jpg" width="600" height="240"/>
    </resources>
</document>
