<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EDSDataPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIN-jL-0zw" userLabel="bgview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-aa-NBh">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-xx-cUm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-1g-gM4">
                                    <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4jd-LI-3yM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-2s-NLg">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="akO-fr-eWx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.18823529410000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hsM-ct-w55"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-zw-UKM">
                                    <rect key="frame" x="325" y="0.0" width="50" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="kCi-Q6-kp6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.18823529410000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="wCl-dh-Fah"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TDa-1g-gM4" secondAttribute="trailing" id="89v-7n-CNF"/>
                                <constraint firstItem="cGL-2s-NLg" firstAttribute="leading" secondItem="pv7-xx-cUm" secondAttribute="leading" id="KJc-4a-B4g"/>
                                <constraint firstAttribute="bottom" secondItem="TDa-1g-gM4" secondAttribute="bottom" id="OCX-2R-RJz"/>
                                <constraint firstItem="TDa-1g-gM4" firstAttribute="leading" secondItem="pv7-xx-cUm" secondAttribute="leading" id="V4C-Vh-qUX"/>
                                <constraint firstItem="TDa-1g-gM4" firstAttribute="top" secondItem="6ET-zw-UKM" secondAttribute="bottom" id="XDP-F8-l4Z"/>
                                <constraint firstItem="TDa-1g-gM4" firstAttribute="top" secondItem="cGL-2s-NLg" secondAttribute="bottom" id="ePl-sq-s7M"/>
                                <constraint firstItem="6ET-zw-UKM" firstAttribute="top" secondItem="pv7-xx-cUm" secondAttribute="top" id="fZC-eL-uoO"/>
                                <constraint firstAttribute="trailing" secondItem="6ET-zw-UKM" secondAttribute="trailing" id="mrE-iW-hpd"/>
                                <constraint firstAttribute="height" constant="40" id="uBU-70-weu"/>
                                <constraint firstItem="cGL-2s-NLg" firstAttribute="top" secondItem="pv7-xx-cUm" secondAttribute="top" id="zgG-lb-mIo"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="czT-OA-hqg">
                            <rect key="frame" x="0.0" y="40" width="327" height="260"/>
                            <date key="date" timeIntervalSinceReferenceDate="557745928.90837204">
                                <!--2018-09-04 09:25:28 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="zh_CN"/>
                        </datePicker>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWf-15-jNO">
                            <rect key="frame" x="255" y="40" width="120" height="260"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Bad-zv-UAP"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pv7-xx-cUm" firstAttribute="leading" secondItem="zu9-aa-NBh" secondAttribute="leading" id="5KB-4R-N5D"/>
                        <constraint firstAttribute="bottom" secondItem="czT-OA-hqg" secondAttribute="bottom" id="92D-Ss-x7U"/>
                        <constraint firstAttribute="height" constant="300" id="98V-kJ-TRi"/>
                        <constraint firstItem="vWf-15-jNO" firstAttribute="top" secondItem="pv7-xx-cUm" secondAttribute="bottom" id="CQV-Ci-URr"/>
                        <constraint firstAttribute="trailing" secondItem="vWf-15-jNO" secondAttribute="trailing" id="QgZ-MM-rWr"/>
                        <constraint firstItem="pv7-xx-cUm" firstAttribute="top" secondItem="zu9-aa-NBh" secondAttribute="top" id="RE2-TJ-9zy"/>
                        <constraint firstAttribute="trailing" secondItem="czT-OA-hqg" secondAttribute="trailing" constant="48" id="WRi-wf-11K"/>
                        <constraint firstItem="czT-OA-hqg" firstAttribute="top" secondItem="pv7-xx-cUm" secondAttribute="bottom" id="XvN-It-9eW"/>
                        <constraint firstAttribute="bottom" secondItem="vWf-15-jNO" secondAttribute="bottom" id="bSs-7W-CMu"/>
                        <constraint firstAttribute="trailing" secondItem="pv7-xx-cUm" secondAttribute="trailing" id="gYg-On-f3K"/>
                        <constraint firstItem="czT-OA-hqg" firstAttribute="leading" secondItem="zu9-aa-NBh" secondAttribute="leading" id="rfM-OG-R9y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zu9-aa-NBh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9oj-6a-iOq"/>
                <constraint firstItem="mIN-jL-0zw" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="EXC-fs-G9F"/>
                <constraint firstItem="mIN-jL-0zw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Egb-Vx-il9"/>
                <constraint firstItem="mIN-jL-0zw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H3U-PZ-781"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zu9-aa-NBh" secondAttribute="bottom" id="Ugd-si-VOa"/>
                <constraint firstItem="zu9-aa-NBh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ddA-gE-47c"/>
                <constraint firstItem="mIN-jL-0zw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nm3-fh-1Du"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dataPickView" destination="czT-OA-hqg" id="bDs-8B-X5V"/>
                <outlet property="pickView" destination="vWf-15-jNO" id="8bj-Zv-gLA"/>
            </connections>
            <point key="canvasLocation" x="-253.5" y="38.5"/>
        </view>
    </objects>
</document>
