<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EDSMyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgm_content_pic_default" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-ze-sJA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="189" id="dg5-w7-bVE"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avar" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-GG-exc">
                    <rect key="frame" x="157.5" y="60" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IAY-9f-1rU"/>
                        <constraint firstAttribute="width" constant="60" id="KzJ-0U-bg9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="849-jD-sgN">
                    <rect key="frame" x="10" y="169" width="355" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-RO-T5p">
                            <rect key="frame" x="118" y="15" width="0.5" height="60"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="18g-H5-a5U"/>
                                <constraint firstAttribute="width" constant="0.5" id="2JC-th-gze"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-bm-7I4">
                            <rect key="frame" x="236.5" y="15" width="0.5" height="60"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="9jX-ZH-szK"/>
                                <constraint firstAttribute="height" constant="60" id="tM0-wz-6qp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-sK-dRH">
                            <rect key="frame" x="44.5" y="56" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-iz-CiN">
                            <rect key="frame" x="48.5" y="24" width="21" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-FQ-mit">
                            <rect key="frame" x="149.5" y="24" width="56" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-Jx-hTm">
                            <rect key="frame" x="163" y="56" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小白驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-TX-clO">
                            <rect key="frame" x="259" y="24" width="74" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-Na-jln">
                            <rect key="frame" x="281.5" y="56" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gOO-RO-T5p" firstAttribute="centerX" secondItem="849-jD-sgN" secondAttribute="centerX" multiplier="2:3" id="0VV-rI-2QG"/>
                        <constraint firstItem="g3o-sK-dRH" firstAttribute="centerX" secondItem="fUH-iz-CiN" secondAttribute="centerX" id="1DB-7S-gdA"/>
                        <constraint firstItem="fUH-iz-CiN" firstAttribute="top" secondItem="849-jD-sgN" secondAttribute="top" constant="24" id="3AW-0e-eZi"/>
                        <constraint firstAttribute="height" constant="90" id="5DN-0h-eJn"/>
                        <constraint firstItem="wPh-FQ-mit" firstAttribute="centerX" secondItem="849-jD-sgN" secondAttribute="centerX" id="5Uy-Nr-7Ju"/>
                        <constraint firstItem="gvA-TX-clO" firstAttribute="top" secondItem="wPh-FQ-mit" secondAttribute="top" id="7EU-Jd-cQC"/>
                        <constraint firstItem="wPh-FQ-mit" firstAttribute="top" secondItem="fUH-iz-CiN" secondAttribute="top" id="7L5-3I-tvM"/>
                        <constraint firstItem="2Ty-Jx-hTm" firstAttribute="centerX" secondItem="849-jD-sgN" secondAttribute="centerX" id="HEf-fr-sTq"/>
                        <constraint firstItem="2Ty-Jx-hTm" firstAttribute="top" secondItem="wPh-FQ-mit" secondAttribute="bottom" constant="10" id="Jn5-Xw-hfr"/>
                        <constraint firstItem="g3o-sK-dRH" firstAttribute="top" secondItem="fUH-iz-CiN" secondAttribute="bottom" constant="10" id="NEQ-yB-UQX"/>
                        <constraint firstItem="ltF-Na-jln" firstAttribute="top" secondItem="gvA-TX-clO" secondAttribute="bottom" constant="10" id="Rsh-SB-7a0"/>
                        <constraint firstItem="gvA-TX-clO" firstAttribute="centerX" secondItem="849-jD-sgN" secondAttribute="centerX" multiplier="5:3" id="Zb6-EU-OUT"/>
                        <constraint firstItem="fUH-iz-CiN" firstAttribute="centerX" secondItem="849-jD-sgN" secondAttribute="centerX" multiplier="1:3" id="fVg-bV-qf1"/>
                        <constraint firstItem="jNg-bm-7I4" firstAttribute="centerX" secondItem="849-jD-sgN" secondAttribute="centerX" multiplier="4:3" id="fsT-h8-D4P"/>
                        <constraint firstItem="ltF-Na-jln" firstAttribute="centerX" secondItem="gvA-TX-clO" secondAttribute="centerX" id="vMR-rN-tLP"/>
                        <constraint firstItem="jNg-bm-7I4" firstAttribute="centerY" secondItem="849-jD-sgN" secondAttribute="centerY" id="x3x-db-jtz"/>
                        <constraint firstItem="gOO-RO-T5p" firstAttribute="centerY" secondItem="849-jD-sgN" secondAttribute="centerY" id="zZL-Ox-6qk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14598756236" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-sf-sg9">
                    <rect key="frame" x="0.0" y="138" width="375" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G3p-GG-exc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4t7-EU-r0B"/>
                <constraint firstItem="849-jD-sgN" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="5T8-BW-7i6"/>
                <constraint firstItem="849-jD-sgN" firstAttribute="top" secondItem="EEw-ze-sJA" secondAttribute="bottom" constant="-20" id="ODQ-wy-NW4"/>
                <constraint firstItem="G3p-GG-exc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="Tb7-S6-W2y"/>
                <constraint firstItem="849-jD-sgN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VEX-et-HTT"/>
                <constraint firstAttribute="trailing" secondItem="Sdu-sf-sg9" secondAttribute="trailing" id="c6F-BR-5a6"/>
                <constraint firstItem="Sdu-sf-sg9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dDD-Gy-oLe"/>
                <constraint firstItem="Sdu-sf-sg9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fmL-jx-iq7"/>
                <constraint firstItem="EEw-ze-sJA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nu1-7A-M7k"/>
                <constraint firstItem="Sdu-sf-sg9" firstAttribute="top" secondItem="G3p-GG-exc" secondAttribute="bottom" constant="18" id="pni-kB-qb3"/>
                <constraint firstItem="EEw-ze-sJA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="re9-zd-bsm"/>
                <constraint firstItem="EEw-ze-sJA" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="zZg-fW-QDl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avarterImgView" destination="G3p-GG-exc" id="j2T-VD-0qz"/>
                <outlet property="carTypeLbl" destination="fUH-iz-CiN" id="bNy-vf-59D"/>
                <outlet property="centerBGView" destination="849-jD-sgN" id="gr1-sw-k5n"/>
                <outlet property="learnProgressLbl" destination="wPh-FQ-mit" id="C3V-00-8Oq"/>
                <outlet property="phoneLbl" destination="Sdu-sf-sg9" id="hFI-UW-Wsj"/>
                <outlet property="schoolNameLbl" destination="gvA-TX-clO" id="C1h-gx-KcP"/>
            </connections>
            <point key="canvasLocation" x="-279" y="-210"/>
        </view>
    </objects>
    <resources>
        <image name="avar" width="73" height="73"/>
        <image name="bgm_content_pic_default" width="375" height="168"/>
    </resources>
</document>
