<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDSChooseBoxViewController">
            <connections>
                <outlet property="tableView" destination="kkO-ly-RWi" id="hOy-40-dh1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-Eg-glr">
                    <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-ly-RWi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Uaz-1e-cae"/>
                                <outlet property="delegate" destination="-1" id="LhP-sP-oKY"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kkO-ly-RWi" firstAttribute="top" secondItem="pbf-Eg-glr" secondAttribute="top" id="274-5s-HRm"/>
                        <constraint firstAttribute="bottom" secondItem="kkO-ly-RWi" secondAttribute="bottom" id="BMZ-X2-5wB"/>
                        <constraint firstItem="kkO-ly-RWi" firstAttribute="leading" secondItem="pbf-Eg-glr" secondAttribute="leading" id="GGk-kK-9bN"/>
                        <constraint firstAttribute="height" constant="350" id="Ray-oH-OUM"/>
                        <constraint firstAttribute="trailing" secondItem="kkO-ly-RWi" secondAttribute="trailing" id="jYX-hh-FTu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pbf-Eg-glr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Glh-2p-tSE"/>
                <constraint firstItem="pbf-Eg-glr" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="LCE-9a-f1l"/>
                <constraint firstItem="pbf-Eg-glr" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="v9h-rf-mY0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
