<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EDSTheoryLearningSubjectOneView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-iK-aFw">
                    <rect key="frame" x="122" y="169" width="130" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-hW-u6P">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="练习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-JK-jcb">
                                    <rect key="frame" x="42.5" y="82" width="45" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llxiy_content_icon_exercise" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-5j-Icy">
                                    <rect key="frame" x="39.5" y="23" width="51" height="52"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.18823529411764706" green="0.61176470588235299" blue="0.96078431372549022" alpha="0.2030447345890411" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vKF-JK-jcb" secondAttribute="bottom" constant="21" id="1mQ-la-Kuw"/>
                                <constraint firstItem="vKF-JK-jcb" firstAttribute="centerX" secondItem="7Tq-hW-u6P" secondAttribute="centerX" id="H2B-zU-CS7"/>
                                <constraint firstItem="cTf-5j-Icy" firstAttribute="centerX" secondItem="7Tq-hW-u6P" secondAttribute="centerX" id="Tql-JU-iwK"/>
                                <constraint firstItem="cTf-5j-Icy" firstAttribute="top" secondItem="7Tq-hW-u6P" secondAttribute="top" constant="23" id="f6I-JR-clM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Tq-hW-u6P" secondAttribute="trailing" id="3tV-4I-gAw"/>
                        <constraint firstAttribute="bottom" secondItem="7Tq-hW-u6P" secondAttribute="bottom" id="6gk-5C-gKr"/>
                        <constraint firstItem="7Tq-hW-u6P" firstAttribute="leading" secondItem="Pdd-iK-aFw" secondAttribute="leading" id="76k-WX-d0C"/>
                        <constraint firstItem="7Tq-hW-u6P" firstAttribute="top" secondItem="Pdd-iK-aFw" secondAttribute="top" id="d2p-wD-XhE"/>
                        <constraint firstAttribute="height" constant="130" id="jqk-5k-oKA"/>
                        <constraint firstAttribute="width" constant="130" id="pgQ-dB-21d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="65"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-TS-2Rq">
                    <rect key="frame" x="35" y="85" width="70" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56H-9S-z3v">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llxiy_content_icon_examination" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-6p-hSh">
                                    <rect key="frame" x="23" y="10" width="24" height="28"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-jm-Tam">
                                    <rect key="frame" x="20.5" y="43" width="29" height="17"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <color key="textColor" red="0.51372549019607838" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.51372549019607838" green="0.43137254901960786" blue="1" alpha="0.1992990154109589" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bhv-jm-Tam" secondAttribute="bottom" constant="10" id="K5k-8x-Fr1"/>
                                <constraint firstItem="Q5m-6p-hSh" firstAttribute="centerX" secondItem="56H-9S-z3v" secondAttribute="centerX" id="QFb-0d-R0t"/>
                                <constraint firstItem="Q5m-6p-hSh" firstAttribute="top" secondItem="56H-9S-z3v" secondAttribute="top" constant="10" id="T9p-bN-rkV"/>
                                <constraint firstItem="bhv-jm-Tam" firstAttribute="centerX" secondItem="56H-9S-z3v" secondAttribute="centerX" id="rgB-9s-kxB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="56H-9S-z3v" firstAttribute="top" secondItem="Blh-TS-2Rq" secondAttribute="top" id="IOO-3o-o9o"/>
                        <constraint firstItem="56H-9S-z3v" firstAttribute="leading" secondItem="Blh-TS-2Rq" secondAttribute="leading" id="dAg-y9-ekJ"/>
                        <constraint firstAttribute="bottom" secondItem="56H-9S-z3v" secondAttribute="bottom" id="iNc-3B-oTj"/>
                        <constraint firstAttribute="height" constant="70" id="usE-4L-NjH"/>
                        <constraint firstAttribute="width" constant="70" id="ws5-Ek-MV8"/>
                        <constraint firstAttribute="trailing" secondItem="56H-9S-z3v" secondAttribute="trailing" id="yke-Mo-qS1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-SN-MUc">
                    <rect key="frame" x="270" y="85" width="70" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-BL-3hk">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llxiy_content_icon_backproblem" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-er-mrC">
                                    <rect key="frame" x="18.5" y="8" width="33" height="33"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-h0-w2m">
                                    <rect key="frame" x="20.5" y="43" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3411764705882353" green="0.5725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.396078431372549" green="0.61960784313725492" blue="0.92549019607843142" alpha="0.19761344178082191" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0PN-er-mrC" firstAttribute="centerX" secondItem="JnI-BL-3hk" secondAttribute="centerX" id="Md4-v2-LsB"/>
                                <constraint firstItem="0PN-er-mrC" firstAttribute="top" secondItem="JnI-BL-3hk" secondAttribute="top" constant="8" id="QgX-1i-rrb"/>
                                <constraint firstAttribute="bottom" secondItem="dnE-h0-w2m" secondAttribute="bottom" constant="10" id="VPA-QD-w61"/>
                                <constraint firstItem="dnE-h0-w2m" firstAttribute="centerX" secondItem="JnI-BL-3hk" secondAttribute="centerX" id="qWx-dE-pME"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JnI-BL-3hk" secondAttribute="trailing" id="OgT-51-3Zj"/>
                        <constraint firstAttribute="height" constant="70" id="SFS-ko-Wvi"/>
                        <constraint firstItem="JnI-BL-3hk" firstAttribute="leading" secondItem="B1H-SN-MUc" secondAttribute="leading" id="UId-hE-vQK"/>
                        <constraint firstAttribute="bottom" secondItem="JnI-BL-3hk" secondAttribute="bottom" id="ahZ-E3-SYt"/>
                        <constraint firstItem="JnI-BL-3hk" firstAttribute="top" secondItem="B1H-SN-MUc" secondAttribute="top" id="oZb-R8-anM"/>
                        <constraint firstAttribute="width" constant="70" id="svL-Da-F9R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-mO-PAJ">
                    <rect key="frame" x="35" y="314" width="70" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-nD-iMT">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llxiy_content_icon_collection" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-d0-tBz">
                                    <rect key="frame" x="21.5" y="12" width="27" height="26"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-pX-z4j">
                                    <rect key="frame" x="20.5" y="43" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.95686274509803915" green="0.55294117647058827" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.61568627450980395" blue="0.25098039215686274" alpha="0.12138805650684932" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ayO-pX-z4j" secondAttribute="bottom" constant="10" id="Gk3-Fc-HgC"/>
                                <constraint firstItem="ZzI-d0-tBz" firstAttribute="centerX" secondItem="CLM-nD-iMT" secondAttribute="centerX" id="aD7-6h-T4l"/>
                                <constraint firstItem="ayO-pX-z4j" firstAttribute="centerX" secondItem="CLM-nD-iMT" secondAttribute="centerX" id="dCk-ov-UFg"/>
                                <constraint firstItem="ZzI-d0-tBz" firstAttribute="top" secondItem="CLM-nD-iMT" secondAttribute="top" constant="12" id="mCt-K1-060"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CLM-nD-iMT" secondAttribute="bottom" id="Gbp-Am-m7p"/>
                        <constraint firstAttribute="height" constant="70" id="QLq-KU-4nw"/>
                        <constraint firstItem="CLM-nD-iMT" firstAttribute="top" secondItem="UxI-mO-PAJ" secondAttribute="top" id="UMM-S0-ghb"/>
                        <constraint firstAttribute="width" constant="70" id="fpe-AW-l5Z"/>
                        <constraint firstAttribute="trailing" secondItem="CLM-nD-iMT" secondAttribute="trailing" id="mzP-oe-bnN"/>
                        <constraint firstItem="CLM-nD-iMT" firstAttribute="leading" secondItem="UxI-mO-PAJ" secondAttribute="leading" id="noS-MD-LpL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-8e-7TN">
                    <rect key="frame" x="270" y="314" width="70" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU0-8W-Ll5">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="llxiy_content_icon_question" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-45-3iB">
                                    <rect key="frame" x="22" y="11" width="26" height="29"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-yW-kcj">
                                    <rect key="frame" x="20" y="43" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.24705882352941178" blue="0.24705882352941178" alpha="0.20384738869863014" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dLq-45-3iB" firstAttribute="centerX" secondItem="CU0-8W-Ll5" secondAttribute="centerX" id="b64-fa-flF"/>
                                <constraint firstItem="dLq-45-3iB" firstAttribute="top" secondItem="CU0-8W-Ll5" secondAttribute="top" constant="11" id="o0f-Pf-sDF"/>
                                <constraint firstAttribute="bottom" secondItem="FKr-yW-kcj" secondAttribute="bottom" constant="10" id="ozp-CZ-5LA"/>
                                <constraint firstItem="FKr-yW-kcj" firstAttribute="centerX" secondItem="CU0-8W-Ll5" secondAttribute="centerX" id="uFY-Fb-54y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CU0-8W-Ll5" secondAttribute="bottom" id="0Ax-vR-a6T"/>
                        <constraint firstAttribute="height" constant="70" id="N0R-jQ-f8x"/>
                        <constraint firstAttribute="width" constant="70" id="QOb-5a-E9K"/>
                        <constraint firstItem="CU0-8W-Ll5" firstAttribute="leading" secondItem="Lxg-8e-7TN" secondAttribute="leading" id="eL2-46-g9z"/>
                        <constraint firstItem="CU0-8W-Ll5" firstAttribute="top" secondItem="Lxg-8e-7TN" secondAttribute="top" id="frw-cB-HYZ"/>
                        <constraint firstAttribute="trailing" secondItem="CU0-8W-Ll5" secondAttribute="trailing" id="xdT-Y4-iF5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pdd-iK-aFw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="149" id="2gt-Bf-0ue"/>
                <constraint firstItem="UxI-mO-PAJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="6Bs-NC-TXy"/>
                <constraint firstItem="Blh-TS-2Rq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="JvT-Er-V2Q"/>
                <constraint firstItem="UxI-mO-PAJ" firstAttribute="top" secondItem="Pdd-iK-aFw" secondAttribute="bottom" constant="15" id="RAF-T6-9Ob"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lxg-8e-7TN" secondAttribute="trailing" constant="35" id="Swn-YL-cFC"/>
                <constraint firstItem="Pdd-iK-aFw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="T3r-BU-pa9"/>
                <constraint firstItem="B1H-SN-MUc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="pCB-RL-jSl"/>
                <constraint firstItem="Lxg-8e-7TN" firstAttribute="top" secondItem="Pdd-iK-aFw" secondAttribute="bottom" constant="15" id="w0r-Da-Cjk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B1H-SN-MUc" secondAttribute="trailing" constant="35" id="x0W-Cs-fUs"/>
                <constraint firstItem="Blh-TS-2Rq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="xs8-Jf-nzp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectBgView" destination="UxI-mO-PAJ" id="XI1-3F-a9C"/>
                <outlet property="examBgView" destination="Blh-TS-2Rq" id="P4l-QR-MQL"/>
                <outlet property="mistakesBgView" destination="Lxg-8e-7TN" id="6Yk-Wp-B8a"/>
                <outlet property="practiceBgView" destination="Pdd-iK-aFw" id="m7C-wp-TIz"/>
                <outlet property="speakTextBgView" destination="B1H-SN-MUc" id="OD5-UE-mfB"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-13"/>
        </view>
    </objects>
    <resources>
        <image name="llxiy_content_icon_backproblem" width="33" height="33"/>
        <image name="llxiy_content_icon_collection" width="27" height="26"/>
        <image name="llxiy_content_icon_examination" width="24" height="28"/>
        <image name="llxiy_content_icon_exercise" width="51" height="52"/>
        <image name="llxiy_content_icon_question" width="26" height="29"/>
    </resources>
</document>
