<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EDSCourseRecordDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avar" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-Vx-4O4">
                    <rect key="frame" x="15" y="15.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="GE8-sw-V58"/>
                        <constraint firstAttribute="width" constant="80" id="dfk-7h-5i0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-ns-dny">
                    <rect key="frame" x="110" y="15.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五年执教  科目二、三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-OS-ybV">
                    <rect key="frame" x="110" y="78.5" width="137" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-金牌教练" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-5d-SRw">
                    <rect key="frame" x="110" y="40.5" width="56" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="OHr-90-p3k"/>
                        <constraint firstAttribute="width" constant="56" id="l1f-m6-KHJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-金牌教练" translatesAutoresizingMaskIntoConstraints="NO" id="80x-Lp-ctI">
                    <rect key="frame" x="171" y="40.5" width="56" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="Xi0-OK-foT"/>
                        <constraint firstAttribute="height" constant="19" id="YDE-0K-FOj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-man" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-yb-5qM">
                    <rect key="frame" x="70" y="70.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="249-dV-Lmc"/>
                        <constraint firstAttribute="height" constant="25" id="rbJ-Xu-d30"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mnR-yb-5qM" firstAttribute="trailing" secondItem="QGu-Vx-4O4" secondAttribute="trailing" id="B4g-wE-ITP"/>
                <constraint firstItem="ugl-ns-dny" firstAttribute="leading" secondItem="QGu-Vx-4O4" secondAttribute="trailing" constant="15" id="PkM-eU-3PR"/>
                <constraint firstItem="QGu-Vx-4O4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Std-D0-lFl"/>
                <constraint firstItem="Prz-OS-ybV" firstAttribute="bottom" secondItem="QGu-Vx-4O4" secondAttribute="bottom" id="ZNg-QK-Tne"/>
                <constraint firstItem="80x-Lp-ctI" firstAttribute="leading" secondItem="A2k-5d-SRw" secondAttribute="trailing" constant="5" id="ftm-9Y-dVY"/>
                <constraint firstItem="QGu-Vx-4O4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jM3-ar-ZVV"/>
                <constraint firstItem="A2k-5d-SRw" firstAttribute="top" secondItem="ugl-ns-dny" secondAttribute="bottom" constant="4" id="kB3-Bz-mWM"/>
                <constraint firstItem="Prz-OS-ybV" firstAttribute="leading" secondItem="QGu-Vx-4O4" secondAttribute="trailing" constant="15" id="kCt-L6-Ghq"/>
                <constraint firstItem="ugl-ns-dny" firstAttribute="top" secondItem="QGu-Vx-4O4" secondAttribute="top" id="qGc-uE-3tT"/>
                <constraint firstItem="mnR-yb-5qM" firstAttribute="bottom" secondItem="QGu-Vx-4O4" secondAttribute="bottom" id="qMy-7L-oRk"/>
                <constraint firstItem="80x-Lp-ctI" firstAttribute="top" secondItem="A2k-5d-SRw" secondAttribute="top" id="rje-25-eWf"/>
                <constraint firstItem="A2k-5d-SRw" firstAttribute="leading" secondItem="ugl-ns-dny" secondAttribute="leading" id="uSp-c7-1cO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="Image1" destination="A2k-5d-SRw" id="Rp2-cG-sqZ"/>
                <outlet property="Image2" destination="80x-Lp-ctI" id="I21-Yv-arY"/>
                <outlet property="ageSubjectLbl" destination="Prz-OS-ybV" id="fAA-qw-gP9"/>
                <outlet property="coursNameLbl" destination="ugl-ns-dny" id="v1c-VW-Lvg"/>
                <outlet property="imgView" destination="QGu-Vx-4O4" id="OQv-g1-64S"/>
                <outlet property="sexImage" destination="mnR-yb-5qM" id="vFc-BL-gUg"/>
            </connections>
            <point key="canvasLocation" x="23.199999999999999" y="-168.6656671664168"/>
        </view>
    </objects>
    <resources>
        <image name="avar" width="73" height="73"/>
        <image name="ic-man" width="25" height="25"/>
        <image name="ic-金牌教练" width="60" height="17"/>
    </resources>
</document>
