<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EDSCourseRecordTableViewCell" rowHeight="129" id="KGk-i7-Jjw" customClass="EDSCourseRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-Tz-ffQ">
                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="JW7-Tm-fT6"/>
                            <constraint firstAttribute="width" constant="70" id="wXb-Q4-Jef"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-EE-rys">
                        <rect key="frame" x="96" y="16" width="33" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-05-28   4:00:00-16:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-Ai-Dp3">
                        <rect key="frame" x="96" y="43" width="181" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程：科目一  学时：2学时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-gK-jW7">
                        <rect key="frame" x="96" y="64" width="149" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小白驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-lh-XbR">
                        <rect key="frame" x="310.5" y="19" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yex-sI-TOt">
                        <rect key="frame" x="139" y="18" width="120" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="3xK-qX-vgz"/>
                            <constraint firstAttribute="height" constant="15" id="FRd-tU-GWL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="科目一、科目4 5年教龄">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yub-lh-XbR" secondAttribute="trailing" constant="15" id="0Cg-bu-q8E"/>
                    <constraint firstItem="fMG-Ai-Dp3" firstAttribute="leading" secondItem="lr8-Tz-ffQ" secondAttribute="trailing" constant="11" id="2nq-DF-Gx8"/>
                    <constraint firstItem="Yex-sI-TOt" firstAttribute="leading" secondItem="mUf-EE-rys" secondAttribute="trailing" constant="10" id="A6F-zP-m83"/>
                    <constraint firstItem="ysR-gK-jW7" firstAttribute="top" secondItem="fMG-Ai-Dp3" secondAttribute="bottom" constant="6" id="FXh-eJ-2cK"/>
                    <constraint firstItem="Yex-sI-TOt" firstAttribute="centerY" secondItem="mUf-EE-rys" secondAttribute="centerY" id="Nnp-dH-CeJ"/>
                    <constraint firstItem="lr8-Tz-ffQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QpX-7W-3ic"/>
                    <constraint firstItem="lr8-Tz-ffQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Uah-lC-4Ot"/>
                    <constraint firstItem="fMG-Ai-Dp3" firstAttribute="top" secondItem="mUf-EE-rys" secondAttribute="bottom" constant="7.5" id="ZNz-Ug-eKo"/>
                    <constraint firstItem="mUf-EE-rys" firstAttribute="leading" secondItem="lr8-Tz-ffQ" secondAttribute="trailing" constant="11" id="eO8-8k-x4f"/>
                    <constraint firstItem="yub-lh-XbR" firstAttribute="centerY" secondItem="mUf-EE-rys" secondAttribute="centerY" id="k3F-U6-tmq"/>
                    <constraint firstItem="mUf-EE-rys" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="qlq-jd-egb"/>
                    <constraint firstItem="ysR-gK-jW7" firstAttribute="leading" secondItem="lr8-Tz-ffQ" secondAttribute="trailing" constant="11" id="ytg-HR-aLK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="agebtn" destination="Yex-sI-TOt" id="6lr-7I-nGh"/>
                <outlet property="coachNameLbl" destination="mUf-EE-rys" id="TWx-zT-2Tu"/>
                <outlet property="imgView" destination="lr8-Tz-ffQ" id="3qO-k0-eix"/>
                <outlet property="periodTimeLbl" destination="fMG-Ai-Dp3" id="rBd-No-wCp"/>
                <outlet property="schoolNameLbl" destination="yub-lh-XbR" id="aYy-gr-FP2"/>
                <outlet property="subjecthourLbl" destination="ysR-gK-jW7" id="LIA-qk-eYg"/>
            </connections>
            <point key="canvasLocation" x="-873" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderimg.png" width="200" height="160"/>
    </resources>
</document>
