<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EDSLoginSettingsPasswordViewController">
            <connections>
                <outlet property="againTextF" destination="WZl-4o-RIw" id="aEG-Ji-Txl"/>
                <outlet property="pswTextF" destination="hhe-0N-A8t" id="dED-f6-968"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-3S-TG4">
                    <rect key="frame" x="155" y="159" width="65.5" height="50"/>
                    <attributedString key="attributedText">
                        <fragment content="乐享学驾 学员版">
                            <attributes>
                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="25" maximumLineHeight="25" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-mU-gIM" userLabel="codeView">
                    <rect key="frame" x="0.0" y="229" width="375" height="132"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sct_content_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-Ju-lgn">
                            <rect key="frame" x="30" y="104" width="19" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="lp8-Ig-BUm"/>
                                <constraint firstAttribute="height" constant="24" id="qOJ-jt-MoI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sct_content_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-No-gzp">
                            <rect key="frame" x="30" y="30" width="19" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="juK-0K-gr8"/>
                                <constraint firstAttribute="width" constant="19" id="psE-Wh-SPf"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-J7-BcW">
                            <rect key="frame" x="63" y="131" width="272" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wdL-CT-RA6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-Uc-3NM">
                            <rect key="frame" x="63" y="57" width="272" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7wi-bq-8LE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-0N-A8t">
                            <rect key="frame" x="64" y="16" width="271" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SZ2-sL-WWL"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请重复输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-4o-RIw">
                            <rect key="frame" x="63" y="91" width="272" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="181-EW-sol"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5bF-No-gzp" firstAttribute="leading" secondItem="9Th-mU-gIM" secondAttribute="leading" constant="30" id="0Df-3w-6QI"/>
                        <constraint firstAttribute="bottom" secondItem="Ciz-Ju-lgn" secondAttribute="bottom" constant="4" id="7xm-6A-QUw"/>
                        <constraint firstItem="hhe-0N-A8t" firstAttribute="leading" secondItem="5bF-No-gzp" secondAttribute="trailing" constant="15" id="88v-ku-ghe"/>
                        <constraint firstItem="RMz-Uc-3NM" firstAttribute="leading" secondItem="9Th-mU-gIM" secondAttribute="leading" constant="63" id="Cc0-TV-Jvb"/>
                        <constraint firstItem="Ciz-Ju-lgn" firstAttribute="top" secondItem="5bF-No-gzp" secondAttribute="bottom" constant="50" id="F6c-vz-q1x"/>
                        <constraint firstAttribute="trailing" secondItem="hhe-0N-A8t" secondAttribute="trailing" constant="40" id="F7R-jJ-4De"/>
                        <constraint firstAttribute="trailing" secondItem="cQK-J7-BcW" secondAttribute="trailing" constant="40" id="Kd2-xq-dGV"/>
                        <constraint firstAttribute="trailing" secondItem="hhe-0N-A8t" secondAttribute="trailing" constant="40" id="LxQ-ha-F1B"/>
                        <constraint firstItem="cQK-J7-BcW" firstAttribute="top" secondItem="WZl-4o-RIw" secondAttribute="bottom" id="Qva-9M-xFi"/>
                        <constraint firstItem="hhe-0N-A8t" firstAttribute="leading" secondItem="5bF-No-gzp" secondAttribute="trailing" constant="15" id="RHL-IY-Z0i"/>
                        <constraint firstItem="hhe-0N-A8t" firstAttribute="top" secondItem="8Xk-Il-OEX" secondAttribute="top" constant="16" id="SbR-SJ-JqN"/>
                        <constraint firstItem="Ciz-Ju-lgn" firstAttribute="top" secondItem="RMz-Uc-3NM" secondAttribute="bottom" constant="46" id="gfK-4g-0Yt"/>
                        <constraint firstAttribute="bottom" secondItem="cQK-J7-BcW" secondAttribute="bottom" id="huO-5A-Ysh"/>
                        <constraint firstItem="Ciz-Ju-lgn" firstAttribute="leading" secondItem="9Th-mU-gIM" secondAttribute="leading" constant="30" id="kQM-mV-48Q"/>
                        <constraint firstItem="RMz-Uc-3NM" firstAttribute="top" secondItem="hhe-0N-A8t" secondAttribute="bottom" constant="1" id="oTF-yB-E2c"/>
                        <constraint firstAttribute="trailing" secondItem="WZl-4o-RIw" secondAttribute="trailing" constant="40" id="q8j-s8-HxX"/>
                        <constraint firstAttribute="trailing" secondItem="RMz-Uc-3NM" secondAttribute="trailing" constant="40" id="uq5-CR-ieT"/>
                        <constraint firstItem="WZl-4o-RIw" firstAttribute="leading" secondItem="Ciz-Ju-lgn" secondAttribute="trailing" constant="14" id="vVM-xx-Lve"/>
                        <constraint firstItem="cQK-J7-BcW" firstAttribute="leading" secondItem="Ciz-Ju-lgn" secondAttribute="trailing" constant="14" id="zKS-gf-LB3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8Xk-Il-OEX"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_content_icon_default" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-jq-gwI">
                    <rect key="frame" x="139.5" y="43" width="96" height="93"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-c3-PnN">
                    <rect key="frame" x="15" y="411" width="345" height="45"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Fjl-gV-NM3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="确定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitClik:" destination="-1" eventType="touchUpInside" id="COZ-ds-gnd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EIT-jq-gwI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="23" id="18f-HS-gaz"/>
                <constraint firstItem="EIT-jq-gwI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6io-H6-wqp"/>
                <constraint firstAttribute="trailing" secondItem="9Th-mU-gIM" secondAttribute="trailing" id="Adq-FG-l2s"/>
                <constraint firstItem="9Th-mU-gIM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="D86-N5-VED"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ujf-c3-PnN" secondAttribute="trailing" constant="15" id="KLk-fe-mg8"/>
                <constraint firstItem="Ujf-c3-PnN" firstAttribute="top" secondItem="9Th-mU-gIM" secondAttribute="bottom" constant="50" id="PhE-Ju-VDY"/>
                <constraint firstItem="Ujf-c3-PnN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Qco-eP-Nl7"/>
                <constraint firstItem="9Th-mU-gIM" firstAttribute="top" secondItem="LPC-3S-TG4" secondAttribute="bottom" constant="20" id="RD0-jC-Lw3"/>
                <constraint firstItem="LPC-3S-TG4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e25-lI-l7l"/>
                <constraint firstItem="LPC-3S-TG4" firstAttribute="top" secondItem="EIT-jq-gwI" secondAttribute="bottom" constant="23" id="z3I-vg-7Hh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="logo_content_icon_default" width="96" height="93.5"/>
        <image name="sct_content_icon_default" width="18.5" height="23.5"/>
    </resources>
</document>
