<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeCoachViewController">
            <connections>
                <outlet property="btn" destination="iXg-q5-Or0" id="i5Q-Q8-axF"/>
                <outlet property="coachNameLb" destination="f7X-vl-mfd" id="rFJ-ai-P0I"/>
                <outlet property="studentNameLb" destination="ZmZ-1N-Cqd" id="o2Y-H3-YS6"/>
                <outlet property="subjectName" destination="fyv-6D-gsf" id="iJQ-tj-wiJ"/>
                <outlet property="textView" destination="F4Q-nK-rxb" id="qhl-zY-XCR"/>
                <outlet property="textViewBg" destination="I1G-Ne-uFt" id="jNJ-7b-cVS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学员名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S18-uB-5OP">
                    <rect key="frame" x="25" y="40" width="62" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="not-Qf-eqR"/>
                        <constraint firstAttribute="height" constant="17" id="u9S-WE-oaC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-1N-Cqd">
                    <rect key="frame" x="87" y="41" width="273" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bcz-dz-U0I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前教练：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-dJ-9ai">
                    <rect key="frame" x="25" y="77" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-vl-mfd">
                    <rect key="frame" x="87" y="78" width="273" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前学科：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-Z4-Jxg">
                    <rect key="frame" x="25" y="114" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-6D-gsf">
                    <rect key="frame" x="87" y="115" width="273" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请原因：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-NT-4by">
                    <rect key="frame" x="30" y="157" width="315" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yUA-ND-MqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-q5-Or0">
                    <rect key="frame" x="25" y="522" width="325" height="45"/>
                    <color key="backgroundColor" red="0.30588235294117649" green="0.61568627450980395" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2Rc-9U-PNi"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitBtnTap:" destination="-1" eventType="touchUpInside" id="m9e-1t-fN1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1G-Ne-uFt">
                    <rect key="frame" x="25" y="193" width="325" height="289"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-nK-rxb">
                            <rect key="frame" x="10" y="5" width="305" height="279"/>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.95294117647058818" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.95294117647058818" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="F4Q-nK-rxb" secondAttribute="trailing" constant="10" id="cqP-SF-QfI"/>
                        <constraint firstAttribute="bottom" secondItem="F4Q-nK-rxb" secondAttribute="bottom" constant="5" id="dLl-eh-2ai"/>
                        <constraint firstItem="F4Q-nK-rxb" firstAttribute="leading" secondItem="I1G-Ne-uFt" secondAttribute="leading" constant="10" id="mMP-5F-bo8"/>
                        <constraint firstItem="F4Q-nK-rxb" firstAttribute="top" secondItem="I1G-Ne-uFt" secondAttribute="top" constant="5" id="nok-mM-4nI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-ea-U7U">
                    <rect key="frame" x="10" y="136" width="355" height="1"/>
                    <color key="backgroundColor" red="0.86673806978361256" green="0.86673806978361256" blue="0.86673806978361256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nXc-EF-K9J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S18-uB-5OP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="3Jk-xP-SXu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZmZ-1N-Cqd" secondAttribute="trailing" constant="15" id="3Oc-Eh-W65"/>
                <constraint firstItem="BTf-NT-4by" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="43A-9R-qbI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="iXg-q5-Or0" secondAttribute="bottom" constant="100" id="7CV-OW-6c7"/>
                <constraint firstItem="iXg-q5-Or0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="8Bo-bX-bsb"/>
                <constraint firstItem="f7X-vl-mfd" firstAttribute="width" secondItem="ZmZ-1N-Cqd" secondAttribute="width" id="9St-Wq-Nor"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BTf-NT-4by" secondAttribute="trailing" constant="30" id="D68-H2-0BE"/>
                <constraint firstItem="b1L-Z4-Jxg" firstAttribute="top" secondItem="gxk-dJ-9ai" secondAttribute="bottom" constant="20" id="FvB-e9-TQc"/>
                <constraint firstItem="fyv-6D-gsf" firstAttribute="centerY" secondItem="b1L-Z4-Jxg" secondAttribute="centerY" id="IX4-eN-COH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iXg-q5-Or0" secondAttribute="trailing" constant="25" id="IXk-KX-LU5"/>
                <constraint firstItem="iXg-q5-Or0" firstAttribute="top" secondItem="I1G-Ne-uFt" secondAttribute="bottom" constant="40" id="MS8-1k-Xb7"/>
                <constraint firstItem="gxk-dJ-9ai" firstAttribute="top" secondItem="S18-uB-5OP" secondAttribute="bottom" constant="20" id="My0-6O-vvT"/>
                <constraint firstItem="ZmZ-1N-Cqd" firstAttribute="leading" secondItem="S18-uB-5OP" secondAttribute="trailing" id="NSB-XW-6z2"/>
                <constraint firstItem="b1L-Z4-Jxg" firstAttribute="width" secondItem="S18-uB-5OP" secondAttribute="width" id="YV3-I6-tGo"/>
                <constraint firstItem="fyv-6D-gsf" firstAttribute="height" secondItem="ZmZ-1N-Cqd" secondAttribute="height" id="ZOQ-Dk-qQH"/>
                <constraint firstItem="gxk-dJ-9ai" firstAttribute="width" secondItem="S18-uB-5OP" secondAttribute="width" id="awe-FL-gzE"/>
                <constraint firstItem="fyv-6D-gsf" firstAttribute="width" secondItem="ZmZ-1N-Cqd" secondAttribute="width" id="bNG-cP-oql"/>
                <constraint firstItem="f7X-vl-mfd" firstAttribute="leading" secondItem="ZmZ-1N-Cqd" secondAttribute="leading" id="ceS-w9-yO6"/>
                <constraint firstItem="b1L-Z4-Jxg" firstAttribute="height" secondItem="S18-uB-5OP" secondAttribute="height" id="cli-9n-b43"/>
                <constraint firstItem="I1G-Ne-uFt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="fhu-OS-Npx"/>
                <constraint firstItem="BTf-NT-4by" firstAttribute="top" secondItem="sG7-ea-U7U" secondAttribute="bottom" constant="20" id="hBe-7r-OH7"/>
                <constraint firstItem="f7X-vl-mfd" firstAttribute="centerY" secondItem="gxk-dJ-9ai" secondAttribute="centerY" id="hyc-Dp-CdJ"/>
                <constraint firstItem="sG7-ea-U7U" firstAttribute="top" secondItem="b1L-Z4-Jxg" secondAttribute="bottom" constant="5" id="iEm-cb-6aI"/>
                <constraint firstItem="gxk-dJ-9ai" firstAttribute="height" secondItem="S18-uB-5OP" secondAttribute="height" id="iyZ-2l-hw2"/>
                <constraint firstItem="S18-uB-5OP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="izd-Iy-rh6"/>
                <constraint firstItem="sG7-ea-U7U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="kJc-uT-Tbv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="I1G-Ne-uFt" secondAttribute="trailing" constant="25" id="l2a-Yc-wQd"/>
                <constraint firstItem="gxk-dJ-9ai" firstAttribute="leading" secondItem="S18-uB-5OP" secondAttribute="leading" id="laq-CM-lU6"/>
                <constraint firstItem="b1L-Z4-Jxg" firstAttribute="leading" secondItem="S18-uB-5OP" secondAttribute="leading" id="r2Y-gd-sw2"/>
                <constraint firstItem="I1G-Ne-uFt" firstAttribute="top" secondItem="BTf-NT-4by" secondAttribute="bottom" constant="16" id="rvB-FW-x5y"/>
                <constraint firstItem="fyv-6D-gsf" firstAttribute="leading" secondItem="ZmZ-1N-Cqd" secondAttribute="leading" id="uTQ-oY-Iyx"/>
                <constraint firstItem="f7X-vl-mfd" firstAttribute="height" secondItem="ZmZ-1N-Cqd" secondAttribute="height" id="v0v-qa-lD4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sG7-ea-U7U" secondAttribute="trailing" constant="10" id="yBT-Or-oNO"/>
                <constraint firstItem="ZmZ-1N-Cqd" firstAttribute="centerY" secondItem="S18-uB-5OP" secondAttribute="centerY" id="zMh-cJ-6tD"/>
                <constraint firstItem="S18-uB-5OP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="zuF-6A-yWL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-111.2" y="73.313343328335833"/>
        </view>
    </objects>
</document>
