//
//  PrefixHeader.pch
//  JianShiJia
//
//  Created by 卓森 on 2018/2/26.
//  Copyright © 2018年 卓森. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//导入自定义宏的头文件
#import "Constants.h"
#import "AppDefine.h"
#import "AppInclude.h"
#import "CommonMacro.h"


#endif /* PrefixHeader_pch */
